<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bc2b65014524e5f8e02d2689f71dfec" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="bkModel.Family" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="bkModel.FamilyMemberAssociation" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="bkModel.lkRelationType" Width="1.5" PointX="3" PointY="12.875" />
        <AssociationConnector Association="bkModel.FK_FamilyMemberAssociation_Families" />
        <AssociationConnector Association="bkModel.FK_FamilyMemberAssociation_lkRelationTypes" />
        <EntityTypeShape EntityType="bkModel.Matrimonial" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="bkModel.Member" Width="1.5" PointX="0.75" PointY="7.625" />
        <AssociationConnector Association="bkModel.FK_Families_HeadOfFamily" />
        <AssociationConnector Association="bkModel.FK_FamilyMemberAssociation_Members" />
        <AssociationConnector Association="bkModel.FK_FamilyMemberAssociation_Related" />
        <AssociationConnector Association="bkModel.FK_Matrimonials_Members" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>