<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bc2b65014524e5f8e02d2689f71dfec" Name="Diagram1">
        <EntityTypeShape EntityType="bkModel.FamilyMemberAssociation" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bkModel.lkRelationType" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bkModel.Matrimonial" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bkModel.Family" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="bkModel.FK_FamilyMemberAssociation_Families" />
        <EntityTypeShape EntityType="bkModel.Member" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="bkModel.FK_FamilyMemberAssociation_Members" />
        <AssociationConnector Association="bkModel.FK_Matrimonials_Members" />
        <AssociationConnector Association="bkModel.FK_FamilyMemberAssociation_Related" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>